{
    "Basic CSS layout": {
        "prefix": "!css",
        "body": [
            "/*CSS Styling*/",
            ":root {",
            "\t--brand-color: $1;",
            "\t--dark-color: $2;",
            "\t--mid-color: $3;",
            "\t--light-color: $4;",
            "}",
            "",
            "body {",
            "\tbox-sizing: border-box;",
            "\tfont-family: ${5:fontFamily};",
            "\tcolor: ${6:textColor};",
            "\tmargin: 0;",
            "}",
            "",
            "$0"
        ]
    }
}

